# Zavrsni-rad-Android-aplikacija-za-placanje-putem-Revolut-SDK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zavrsnirad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zavrsnirad/repository/: DatabaseEncryptionTest.kt  DatabaseHelperTest.kt
app/src/androidTest/java/com/example/zavrsnirad/utils/: DataEncryptionTest.kt
app/src/androidTest/java/com/example/zavrsnirad/view/activities/: CartInteractionTest.kt  PrePaymentFlowTest.kt  ProductDisplayTest.kt
app/src/androidTest/java/com/example/zavrsnirad/viewmodel/: GetOrderTokenViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zavrsnirad/model/: PaymentRequest.kt  PaymentResponse.kt  ProductModel.kt  TransactionModel.kt
app/src/main/java/com/example/zavrsnirad/network/: RevolutApiClient.kt  RevolutApiService.kt
app/src/main/java/com/example/zavrsnirad/repository/: DatabaseHelper.kt  IProductRepository.kt  PaymentRepository.kt  ProductRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/zavrsnirad/utils/: DataEncryption.kt  EspressoIdlingResource.kt  OnClick.kt
app/src/main/java/com/example/zavrsnirad/view/activities/: CartActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  TransactionHistoryActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/zavrsnirad/view/adapter/: ItemsAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/zavrsnirad/viewmodel/: GetOrderTokenViewModel.kt  GetOrderTokenViewModelFactory.kt  MainViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  activity_transaction_history.xml  activity_welcome.xml  item_checkout.xml  item_shop.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zavrsnirad/: CartLogicTest.kt
app/src/test/java/com/example/zavrsnirad/view/activities/: CartManipulationTest.kt  CartPriceCalculationTest.kt
app/src/test/java/com/example/zavrsnirad/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
