[versions]
# Android & Kotlin
agp = "8.4.1"
kotlin = "1.9.22"

# AndroidX Libraries
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
activity = "1.9.0"
lifecycle = "2.8.1"

# Networking
retrofit = "2.11.0"

# 3rd Party SDKs
revolutMerchantcardform = "1.3"

# --- Testiranje ---
junit4 = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
mockitoKotlin = "4.1.0"
androidxTestRunner = "1.6.1"
archCoreTesting = "2.2.0"
kotlinxCoroutinesTest = "1.7.3"

# Nekoristene verzij
# mockwebserver = "4.12.0"
# uiAutomator = "2.3.0"
# espressoIdlingResource = "3.6.1"


[libraries]
# Core & UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# Lifecycle & ViewModel
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Networking
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Revolut SDK
revolut-merchantcardform = { module = "com.revolut.payments:merchantcardform", version.ref = "revolutMerchantcardform" }


# --- TESTIRANJE ---

# Unit Testing
testing-junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
testing-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
testing-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
testing-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Instrumentation Testing - Core
testing-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
testing-androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
testing-androidx-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRunner" }
testing-androidx-core = { group = "androidx.test", name = "core", version.ref = "androidxTestRunner" }

# Instrumentation Testing - Espresso
testing-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
testing-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
testing-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }

# Nekoristene biblioteke
# testing-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
# testing-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
# androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espressoIdlingResource" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }